{
  "License": {
    "ProductId": "ultimatevideobrowser_pro",
    "ProductName": "UltimateVideoBrowser Pro",
    "Price": {
      "Value": "3.92",
      "Currency": "EUR"
    },
    "MaxDevices": 1,
    "ActivationDays": 30,
    "HmacSecret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET"
  },
  "PayPal": {
    "CheckoutBaseUrl": "https://www.paypal.com/cgi-bin/webscr",
    "BusinessEmail": "sales@netregservice.com",
    "ItemName": "Ultimate Video Browser Pro"
  },
  "DataStorage": {
    "BasePath": "Data"
  },
  "Legal": {
    "ProviderName": "Digitaxo.com",
    "Address": "Daniel Frede\nBismarckstrasse 6\n97209 Veitshöchheim\nDeutschland",
    "Email": "sales@digitaxo.com",
    "VatId": "DE234497343",
    "ResponsiblePerson": "Daniel Frede\nBismarckstrasse 6\n97209 Veitshöchheim\nDeutschland",
    "SupportEmail": "sales@digitaxo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
